# chatify-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/chatify/app/: ChatifyApplication.java
src/main/java/com/chatify/app/common/response/: ApiResponse.java
src/main/java/com/chatify/app/common/util/: JwtUtil.java
src/main/java/com/chatify/app/config/: SecurityConfig.java
src/main/java/com/chatify/app/core/auth/: AuthRefreshToken.java  OauthAccount.java  Provider.java  SocialAccount.java  jwtRefreshToken.java
src/main/java/com/chatify/app/core/auth/controller/: AuthController.java
src/main/java/com/chatify/app/core/auth/domain/: Provider.java  SocialAccount.java  jwtRefreshToken.java
src/main/java/com/chatify/app/core/auth/repository/: AuthRepository.java
src/main/java/com/chatify/app/core/auth/service/: AuthService.java  EmailService.java
src/main/java/com/chatify/app/core/chat/domain/: ChatInvite.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java  InviteStatus.java  MemberRole.java  Message.java  MessageAttachment.java  MessageAttachments.java  MessageRead.java  MessageReadId.java  MessageType.java  ReportReason.java  ReportStatus.java  ReportedMessage.java  RoomType.java
src/main/java/com/chatify/app/core/system/domain/: Announcement.java  Notification.java  NotificationType.java  TermsOfService.java
src/main/java/com/chatify/common/response/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/chatify/app/: ChatifyApplicationTests.java
(+24 files in other folders)
